server {
  # listen 80;
  listen 443 ssl;
  # listen [::]:443 ssl;
  server_name api.musicbot.ovh;
  ssl_certificate /etc/letsencrypt/live/musicbot.ovh/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/musicbot.ovh/privkey.pem; # managed by Certbot
  ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
  ssl_prefer_server_ciphers on;
  # error_log  /var/log/nginx/error.log debug;
  # root /home/admin/music;

  location /sendfile {
      internal;
      alias /home/admin/music;
      try_files $uri$is_args$args $uri;
      add_header X-debug "$http_content_disposition";
  }

  location / {
      proxy_http_version 1.1;
      proxy_set_header X-Sendfile-Type X-Accel-Redirect;
      proxy_set_header X-Accel-Mapping /home/admin/music/=/sendfile/;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header Host $http_host:1337;
      proxy_max_temp_file_size 0;
      proxy_pass http://127.0.0.1:1337;
      proxy_redirect http://$host:$proxy_port https://$host;
  }
}
